plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'com.codecheckin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('springCloudVersion', "2021.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.76.Final:osx-aarch_64' // netty for m1
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Acturator 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc' // r2dbc
    implementation 'org.springframework.boot:spring-boot-starter-webflux' //webflux
    compileOnly 'org.projectlombok:lombok' //lombok
    annotationProcessor 'org.projectlombok:lombok' //lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test' //Reactive
    implementation 'dev.miku:r2dbc-mysql' //mysql-r2dbc
    implementation 'mysql:mysql-connector-java' //mysql
    implementation 'org.springframework.kafka:spring-kafka' //kafka
    testImplementation 'org.springframework.kafka:spring-kafka-test' //kafka
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.1.0'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.1.0' // jwt decode
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

jar {
    enabled = false
}