plugins {
    id 'org.springframework.boot' version '2.5.13'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'com.codecheckin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Acturator 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc' // r2dbc
    implementation 'org.springframework.boot:spring-boot-starter-webflux' //webflux
    compileOnly 'org.projectlombok:lombok' //lombok
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok' //lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test' //Reactive
    implementation 'mysql:mysql-connector-java' //mysql
    implementation 'dev.miku:r2dbc-mysql' //mysql-r2dbc
//    implementation 'com.h2database:h2'
//    implementation 'io.r2dbc:r2dbc-h2'
    implementation 'org.springframework.kafka:spring-kafka' //kafka
    testImplementation 'org.springframework.kafka:spring-kafka-test' //kafka

}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
